@media screen and (max-width: 768px) {
    /* body {
        padding-top: 130vh;
    } */

    header {
        height: 100vh;
        width: 100vw;
        background-image: url(./Hero-mobile.webp);
        background-size: contain;
        position: fixed;
        top: 0;
        /* right: 0; */
        left: 0;
        /* margin: auto; */
    }

    .h1 {}

    .first-nav,
    .second-nav {
        flex-direction: column;
        padding: 0.5rem;
        text-align: center;
    }

    .second-nav {
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    h1 {
        padding-left: 0;
        width: fit-content;
        margin: auto;
    }

    .mission {
        text-align: center;
        padding-left: 0;
        width: fit-content;
        margin: auto;
    }

    .events {
        text-align: center;
        padding-left: 0;
        width: fit-content;
        margin: auto;
    }

    .bbutton {
        /* margin-left: 5rem; */
        width: 60vw;
        margin:auto;
        margin-bottom: 4rem;
    }

    .bbbutton {
        padding-left: 0;
        width: 60vw;
        margin: auto; 
    }

    .acad {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .research {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .health {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .life {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .athle {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .admis {
        padding-left: 0;
        width: fit-content;
        margin: auto; 
    }

    .maya {
        padding-left: 0;
        width: 100%;
        margin: auto; 
    }

    .academics-image {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        width: fit-content;
        margin: auto; 
        margin-left: 10rem;
        margin-right: 1.5rem;
    }

    .passion {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        width: fit-content;
        margin: auto; 
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .seven {
        padding-left: 0;
        width: fit-content;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .house-three {
        padding-left: 0;
        text-align: center;
        /* width: fit-content; */
        margin: auto; 
    }


    .campus {
        padding-left: 0;
        width: fit-content;
        margin: auto;
    }

    .amulets {
        padding-left: 0;
        width: 100%;
        margin: auto;
    }

    .societal-mission {
        text-align: center;
        /* margin: 1rem auto; */
    }

    .background-footer {
        padding-left: 0;
        width: fit-content;
        margin: auto;
    }

    .container,
    .house,
    .house-three,
    .house-four {
        display: block;
        margin: 0 auto;
        padding: 1rem;
        width: 90%;
    }

    .container-one,
    .container-two,
    .windows {
        width: 100%;
        margin-bottom: 1rem;
    }

    .footer-one,
    .footer-two {
        flex-direction: column;
        text-align: center;
    }

    .footer-button {
        width: 80%;
        margin: 1rem auto;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .second-nav,
    .logo,
    .footer-h,
    .univ {
        font-size: 0.9rem;
    }

    .campus,
    .institutes {
        font-size: 1.5rem;
    }

    .campus-paragraph,
    .societal,
    .cross,
    .academic-p {
        font-size: 0.9rem;
    }

    .campus-news {
        flex-direction: column;
        text-align: center;
    }

    .media-cover {
        margin-right: 50rem;
    }
}