this._s=this._s||{};(function(_){var window=this;
try{
_.Lkw=_.w("rFNHyc",[_.zg,_.dp,_.br,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var cGw=new _.up(158520),dGw=function(a,b){return _.WFw(b,a.Iqc,a.state)},eGw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.$Ue(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.cg("Dnz1jb",[],"data-ved")+_.bg(new _.J(cGw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},fGw=function(a){return _.ln(()=>{const b=_.xD(new _.vD,_.wD(a));_.kf(document,_.yD,{tq:b})})},gGw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Kf.wg(()=>a.Yc.Sd(dGw,{state:b,Iqc:a.Iqc}),{Xf:_.Ut(c.el(),3)});c.append(d)},hGw=function(a){const b=a.Fa("MV7cDd"),c=a.Kf.wg(()=>a.Yc.Sd(eGw),{Xf:_.Ut(b.el(),3)});b.append(c);a.Aa=!0},iGw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({hf:_.kg(c,b)})},jGw=function(a,b){a.state=b;gGw(a,b);a.Aa||b===
1||hGw(a);iGw(a,1)},lGw=function(a){_.z(function*(){jGw(a,4);try{yield kGw(a),jGw(a,5)}catch(b){jGw(a,6)}})},kGw=function(a){return _.z(function*(){const b=_.Xbj();yield a.Ld.Bc(_.Zbj.getInstance(b))})},mGw=class extends _.Wf{static Ra(){return{Jc:{Yc:_.Vp},service:{Le:_.Sr,Gc:_.au,Vf:_.du}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=fGw(158818);this.Ea=fGw(158520);this.Yc=a.Jc.Yc;this.Ld=a.service.Le;this.Vb=a.service.Gc;this.Kf=a.service.Vf;this.Iqc=_.pg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({hf:_.kg(a.ob.el(),3)});this.Ea()}Ca(){iGw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:jGw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{lGw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;jGw(this,3);break;case 4:break;case 0:break;default:_.fb(a,"Unhandled enum case")}}};_.H(mGw.prototype,"vuShse",function(){return this.Ca});
_.H(mGw.prototype,"Gsg9zb",function(){return this.Da});_.H(mGw.prototype,"XiN8De",function(){return this.getState});_.O(_.Lkw,mGw);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
