this._s=this._s||{};(function(_){var window=this;
try{
_.gZv=_.w("KSk4yc",[_.Lz]);
}catch(e){_._DumpException(e)}
try{
var cNg,dNg;cNg=RegExp("tw-data-text|tw-data-placeholder");dNg=class{constructor(){this.oa=!1}};_.eNg=new dNg;
_.EP=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(cNg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.fY()),this.pre.className=this.pre.className.replace(cNg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.RBa(this.oa):""}fY(){return this.pre.getAttribute("data-placeholder")||""}w0(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Cqd=!!(_.Zg[30]&8);_.Dqd=!!(_.Zg[30]&16);_.Eqd=!!(_.Zg[30]&32);_.Fqd=!!(_.Zg[30]&64);_.Gqd=!!(_.Zg[30]&128);_.Hqd=!!(_.Zg[30]&256);_.Iqd=!!(_.Zg[30]&512);_.Jqd=!!(_.Zg[30]&1024);_.Kqd=!!(_.Zg[30]&2048);_.Lqd=!!(_.Zg[30]&4096);_.Mqd=!!(_.Zg[30]&8192);_.LE=!!(_.Zg[30]>>14&1);_.Nqd=!!(_.Zg[30]>>15&1);_.Oqd=!!(_.Zg[30]>>16&1);_.Pqd=!!(_.Zg[30]>>17&1);_.Qqd=!!(_.Zg[30]>>18&1);_.Rqd=!!(_.Zg[30]>>19&1);_.Sqd=!!(_.Zg[30]>>20&1);_.Tqd=!!(_.Zg[30]>>21&1);_.Uqd=!!(_.Zg[30]>>22&1);_.Vqd=!!(_.Zg[30]>>23&1);
}catch(e){_._DumpException(e)}
try{
var k2c,i2c,j2c;
_.l2c=function(){var a=_.lh?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];var b=new Set;for(var c of i2c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.mf(a[d],e)){f=!1;break}if(f)for(const g of j2c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return k2c(b)};
k2c=function(a){const b=[..._.El("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
i2c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];j2c=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var JNz=function(a){return new _.im(a.top,a.right,a.bottom,a.left)},KNz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return JNz(a.range.getBoundingClientRect());a=JNz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=JNz(c):a.right=c.right;return a},LNz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return JNz(a.range.getBoundingClientRect());a=JNz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var MNz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pe(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Kf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ONz=function(a){const b=_.Kf().getSelection();return b&&b.rangeCount!==0&&NNz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},PNz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Kf(),g=KNz(b),h=LNz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Kf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Fme:n,vBd:r}={Fme:f,vBd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},QNz=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.Ko(b,'[role="button"], button, a'):_.Ko(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},RNz=function(a,b){if(a.split(" ").length===1){var c=_.Kf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},UNz=function(a,b){if(a.Da){a.Da=!1;var c=ONz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?SNz(a,()=>TNz(a,c,d)):a.tooltip.Xd()&&a.oa()}},VNz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.zCa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.nm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.Jqd&&b.getAttribute("jsname")==="dvXlsc"?!0:VNz(a,_.Me(b),c)},NNz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&VNz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FBa(d)}return!0},SNz=function(a,b){a.Aa&&((0,_.qo)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.Ab)},TNz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);RNz(c,d);_.Iu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Hg(),200)})}},WNz=class extends _.Wf{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.Nz}}}}constructor(a){super(a.Ma);this.rk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.qj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Heb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Heb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Gb=
_.Cl("result-stats");this.Ob=b=>new MNz(b);this.Cb=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Kf();this.rk.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.rk.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.rk.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.rk.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.rk.push(_.ue(document,"selectionchange",()=>{this.xFa()},!1,this))}Qb(){this.rk.forEach(a=>a&&_.Xm(a));this.rk.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=ONz(this);c&&PNz(this,c,!0);QNz(this);this.Ea=!1;a=a.targetElement.el();_.Yu([new _.ko(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.mf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&QNz(this)}onMouseUp(a){const b=_.mf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.xl(a.clientX,a.clientY):null,UNz(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,UNz(this,!0))}xFa(){this.Da=!0;(_.Kf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),PNz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Yu([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.qo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ku(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.qj&&this.qj.show();_.Zu(a.targetElement.el());this.oa()}};_.H(WNz.prototype,"dK6tkc",function(){return this.kb});_.H(WNz.prototype,"VvZoSb",function(){return this.Va});_.H(WNz.prototype,"MlP2je",function(){return this.Wa});_.H(WNz.prototype,"v9xSwd",function(){return this.Lb});
_.H(WNz.prototype,"Geh74d",function(){return this.Sa});_.H(WNz.prototype,"k4Iseb",function(){return this.Qb});_.O(_.gZv,WNz);

_.v();
}catch(e){_._DumpException(e)}
try{
_.rcf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.pcf=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.iff=_.w("xSkvYe",[_.QNb,_.Qq,_.Xq,_.pcf,_.aVa,_.TUa,_.rcf,_.dr,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.Do(_.YUa,class extends _.Bo{constructor(a){super(a.Ma)}Aa(a,b=!1){b&&_.Mc(location,_.ec(a));return!1}hsa(){}cqa(){this.oa||(this.oa=new Promise(a=>{_.bHa(_.ge(_.Wd(this,{service:{jza:_.iff}}),b=>a(b.service.jza)),()=>a(this))}));return this.oa}boa(a,b={}){b.replace?(_.Nc(location,_.ec(a)),location.reload()):_.Mc(location,_.ec(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}dTb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.pgf=new _.ae(_.ZUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jff=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.pd(new _.re("url invalid not /search")),{rJa:!1,enc:!0};let c;const d=(c=_.Kn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.pd(new _.re(`url invalid mode: ${d}`)),{rJa:!1,enc:!0}):_.Kn(b,"vsrid")&&!_.Kn(a,"vsrid")?{rJa:!1,enc:!0}:_.Kn(a,"q")||_.$ub&&_.Kn(a,"vsrid")?{rJa:!0}:(_.pd(new _.re(`url invalid missing query: ${a}`)),{rJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var kjg,mjg,jjg,ojg,pjg;
kjg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=jjg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{rJa:h}=_.jff(d.href,a.Lc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.pd(Error("rm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.pd(Error("pm`"+d))}}))};
_.ljg=function(a){return _.z(function*(){return a.Hr.cqa().then(b=>{a.Hr=b})})};mjg=function(a){return Array.isArray(a)?a:[a]};_.njg=function(a,b={}){kjg(a);b.Nlf&&_.ljg(a);b.feature&&a.Hr.hsa(b);if(b.WW)for(const c of mjg(b.WW))a.Aa.set(c,b)};jjg=function(a,b){try{const c=ojg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?pjg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.pd(Error("qm`"+c))}};
ojg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};pjg=function(a){return Array.isArray(a)?a:[a]};_.qjg=class extends _.Bo{static Ra(){return{service:{Lc:_.ev,Hr:_.pgf}}}constructor(a){super(a.Ma);this.Ba=!1;this.Aa=new Map;this.Lc=a.service.Lc;this.Hr=a.service.Hr}oa(){}transition(a,b){return this.Hr.boa(a,b)}dTb(){this.Hr.dTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Do(_.M0a,_.qjg);

_.v();
}catch(e){_._DumpException(e)}
try{
_.vWg=_.w("O9SqHb",[_.Zq,_.M0a]);
}catch(e){_._DumpException(e)}
try{
_.eWg=_.G("gfszqc");_.fWg=_.G("x8GQkd");_.gWg=_.G("ccMokc");_.hWg=_.G("D7JhZd");_.iWg=_.G("M5Bnof");_.jWg=_.G("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.GTg=!!(_.Zg[53]&2048);_.HTg=!!(_.Zg[53]&4096);_.ITg=!!(_.Zg[53]&8192);_.JTg=!!(_.Zg[53]>>14&1);_.KTg=!!(_.Zg[53]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var wWg=class extends _.Wf{static Ra(){return{service:{Ec:_.NA,kG:_.qjg}}}constructor(a){super(a.Ma);this.Ec=a.service.Ec;_.ITg&&(this.kG=a.service.kG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.kG)try{b.trigger(_.jWg);yield b.kG.transition(c.toString());return}catch(d){_.pd(Error("ao`"+d))}b.Ec.Zf(c,!1)})}};_.H(wWg.prototype,"RySO6d",function(){return this.navigate});_.O(_.vWg,wWg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
